<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <style type="text/css">
    	.tipo1{
    		margin:0;
    		color:#565a5e;
    		font-family:'Helvetica Neue LT','Helvetica Neue',Helvetica,Arial,sans-serif;
    		font-size:18px;
    		font-weight:250;
    		line-height:24px;
    		padding:0;
    		text-align:left;
    		vertical-align:top;
    		word-wrap:break-word;
    	}
    	.boton{
    		background-color: #955191;
    		border: none;
    		color: white;
    		padding: 15px 32px;
    		text-align: center;
    		text-decoration: none;
    		display: inline-block;
    		font-size: 16px;
    		margin: 4px 2px;
    		cursor:pointer;
    	}
    </style>
</head>

<body>

	
	
	<table border="0" width="100%" align="center">
		<tr>
			<td style="background-color: #f5f8fa;" valign="middle">
				<table border="0" align="center">

					<tr>
						<td align="center">
							<table style="background-color: #ffffff;">
								<tr>
									<td colspan="2" align="center">
										<img src="http://siegy.yucatan.gob.mx/public/img/encabezado.png">
									</td>
								</tr>
								<tr>
									<td colspan="2" align="center">
										<span class="tipo1">
											Por que tu participación es importante, ay&uacute;danos a<br> contestar una encuesta para fortalecer el <br><b>Plan Estatal de Yucatán</b>
										</span><br><br>
										<span class="tipo1">
											¡Es muy fácil!
										</span>

									</td>
								</tr>
								<tr>
									<td><img src="http://siegy.yucatan.gob.mx/public/img/1.png"></td>
									<td><img src="http://siegy.yucatan.gob.mx/public/img/2.png"></td>
								</tr>
								<tr>
									<td><img src="http://siegy.yucatan.gob.mx/public/img/3.png"></td>
									<td><img src="http://siegy.yucatan.gob.mx/public/img/4.png"></td>
								</tr>

								<tr>
									<td colspan="2" height="20" align="center">
										<a href="http://siegy.yucatan.gob.mx/index.php/control_encuesta/form" target="_blank" style="">
											<span style="Margin:0;border:0 solid #ffad1f;border-radius:3px;color:#fff;display:inline-block;font-family:'Helvetica Neue LT','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.2em;margin:0;text-align:left;text-decoration:none">RESPONDER ENCUESTA</span>
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					
				</table>			
			</td>
		</tr>
	</table>
	
</body>
</html>